In [2]:
import pandas as pd

In [3]:
# Read ghcnd-stations-inventory-cleansed.csv into a DataFrame
stations_inventory_DF = pd.read_csv('../ghcnd-stations-inventory-cleansed.csv',sep='\t'
                                    ,dtype={'GSN_Flag':object,'HCN_CRN_Flag':object})
stations_inventory_DF.head()

,StationID,Element,Latitude,Longitude,Elevation,State,StationName,GSN_Flag,HCN_CRN_Flag,WMO_ID,CountryCode,FirstYear,LastYear
0,ACW00011604,TMAX,17.1167,-61.7833,10.1,NaN,ST JOHNS COOLIDGE FLD,NaN,NaN,NaN,AC,1949.0,1949.0
1,ACW00011604,TMIN,17.1167,-61.7833,10.1,NaN,ST JOHNS COOLIDGE FLD,NaN,NaN,NaN,AC,1949.0,1949.0
2,ACW00011604,PRCP,17.1167,-61.7833,10.1,NaN,ST JOHNS COOLIDGE FLD,NaN,NaN,NaN,AC,1949.0,1949.0
3,ACW00011604,SNOW,17.1167,-61.7833,10.1,NaN,ST JOHNS COOLIDGE FLD,NaN,NaN,NaN,AC,1949.0,1949.0
4,ACW00011604,SNWD,17.1167,-61.7833,10.1,NaN,ST JOHNS COOLIDGE FLD,NaN,NaN,NaN,AC,1949.0,1949.0

In [4]:
# find stations with the word CHICAGO in the StationName field and IL as the State
chicagoDF = stations_inventory_DF[stations_inventory_DF['StationName'].str.contains('CHICAGO')]
chicagoDF = chicagoDF[chicagoDF['State']=='IL']

In [5]:
# we want stations with the most years of SNOW data
chicagoDF = chicagoDF[chicagoDF['Element'] == 'SNOW']
chicagoDF.head()

,StationID,Element,Latitude,Longitude,Elevation,State,StationName,GSN_Flag,HCN_CRN_Flag,WMO_ID,CountryCode,FirstYear,LastYear
196980,US1ILCK0010,SNOW,41.8798,-87.6823,181.1,IL,CHICAGO 3.0 N,NaN,NaN,NaN,US,2007.0,2010.0
196992,US1ILCK0014,SNOW,41.8008,-87.5903,182.9,IL,CHICAGO 5.5 ESE,NaN,NaN,NaN,US,2007.0,2018.0
197009,US1ILCK0032,SNOW,41.9266,-87.6562,185.9,IL,CHICAGO 6.4 NNE,NaN,NaN,NaN,US,2007.0,2016.0
197012,US1ILCK0036,SNOW,41.8860,-87.6210,191.1,IL,CHICAGO 4.7 NE,NaN,NaN,NaN,US,2007.0,2018.0
197054,US1ILCK0055,SNOW,41.9170,-87.6386,189.9,IL,CHICAGO 6.0 NNE,NaN,NaN,NaN,US,2007.0,2008.0

In [6]:
# let's create a calculated field that tells us the number of years of SNOW data each station has
def numberOfYears(row):
    return row['LastYear'] - row['FirstYear']

chicagoDF['NumberOfYears'] = chicagoDF.apply(numberOfYears,axis=1)
chicagoDF.head()

,StationID,Element,Latitude,Longitude,Elevation,State,StationName,GSN_Flag,HCN_CRN_Flag,WMO_ID,CountryCode,FirstYear,LastYear,NumberOfYears
196980,US1ILCK0010,SNOW,41.8798,-87.6823,181.1,IL,CHICAGO 3.0 N,NaN,NaN,NaN,US,2007.0,2010.0,3.0
196992,US1ILCK0014,SNOW,41.8008,-87.5903,182.9,IL,CHICAGO 5.5 ESE,NaN,NaN,NaN,US,2007.0,2018.0,11.0
197009,US1ILCK0032,SNOW,41.9266,-87.6562,185.9,IL,CHICAGO 6.4 NNE,NaN,NaN,NaN,US,2007.0,2016.0,9.0
197012,US1ILCK0036,SNOW,41.8860,-87.6210,191.1,IL,CHICAGO 4.7 NE,NaN,NaN,NaN,US,2007.0,2018.0,11.0
197054,US1ILCK0055,SNOW,41.9170,-87.6386,189.9,IL,CHICAGO 6.0 NNE,NaN,NaN,NaN,US,2007.0,2008.0,1.0

In [7]:
# order this result by NumberOfYears descending
chicagoDF = chicagoDF.sort_values(by='NumberOfYears',ascending=False)
chicagoDF.head()

,StationID,Element,Latitude,Longitude,Elevation,State,StationName,GSN_Flag,HCN_CRN_Flag,WMO_ID,CountryCode,FirstYear,LastYear,NumberOfYears
329862,USC00111577,SNOW,41.7372,-87.7775,189.0,IL,CHICAGO MIDWAY AP 3SW,NaN,NaN,72534.0,US,1928.0,2018.0,90.0
582272,USW00014892,SNOW,41.7833,-87.6000,181.1,IL,CHICAGO UNIV,NaN,NaN,NaN,US,1926.0,1994.0,68.0
604625,USW00094846,SNOW,41.9950,-87.9336,200.6,IL,CHICAGO OHARE INTL AP,NaN,NaN,72530.0,US,1958.0,2018.0,60.0
329810,USC00111527,SNOW,41.5000,-87.6333,192.0,IL,CHICAGO HEIGHTS,NaN,NaN,NaN,US,1901.0,1952.0,51.0
329767,USC00111497,SNOW,42.1397,-87.7853,192.0,IL,CHICAGO BOTANIC GARDEN,NaN,NaN,NaN,US,1981.0,2018.0,37.0

In [8]:
# looks like chicago at midway has the most years of SNOW data, but does it have data for 2018
# let's take the StationID of the top row of this sorted dataset
chicagoDF.iloc[0]['StationID']

'USC00111577'

In [9]:
# let's get a dataframe of chicago stations that have SNOW data for 2018
# looks like chicago at midway is still our winner
chicagoDF[chicagoDF['LastYear']==2018]

,StationID,Element,Latitude,Longitude,Elevation,State,StationName,GSN_Flag,HCN_CRN_Flag,WMO_ID,CountryCode,FirstYear,LastYear,NumberOfYears
329862,USC00111577,SNOW,41.7372,-87.7775,189.0,IL,CHICAGO MIDWAY AP 3SW,NaN,NaN,72534.0,US,1928.0,2018.0,90.0
604625,USW00094846,SNOW,41.9950,-87.9336,200.6,IL,CHICAGO OHARE INTL AP,NaN,NaN,72530.0,US,1958.0,2018.0,60.0
329767,USC00111497,SNOW,42.1397,-87.7853,192.0,IL,CHICAGO BOTANIC GARDEN,NaN,NaN,NaN,US,1981.0,2018.0,37.0
197012,US1ILCK0036,SNOW,41.8860,-87.6210,191.1,IL,CHICAGO 4.7 NE,NaN,NaN,NaN,US,2007.0,2018.0,11.0
196992,US1ILCK0014,SNOW,41.8008,-87.5903,182.9,IL,CHICAGO 5.5 ESE,NaN,NaN,NaN,US,2007.0,2018.0,11.0
197262,US1ILCK0152,SNOW,41.7018,-87.7820,181.7,IL,CHICAGO RIDGE 0.2 WSW,NaN,NaN,NaN,US,2009.0,2018.0,9.0
197412,US1ILCK0240,SNOW,41.9018,-87.6726,182.9,IL,CHICAGO 2.7 WNW,NaN,NaN,NaN,US,2014.0,2018.0,4.0
197460,US1ILCK0296,SNOW,41.5428,-87.6541,196.0,IL,CHICAGO HEIGHTS 2.4 NNW,NaN,NaN,NaN,US,2017.0,2018.0,1.0

In [10]:
# now let's create a method that can do this for any StationName and State we give it
# and actually, let's make SNOW a parameter also, so that later on we can use this method for other measurements
def bestSnowStation(namePart, state, element):
    df = stations_inventory_DF[stations_inventory_DF['StationName'].str.contains(namePart)]
    df = df[df['State']==state]
    df = df[df['Element'] == element]
    df['NumberOfYears'] = df.apply(numberOfYears,axis=1)
    df = df.sort_values(by='NumberOfYears',ascending=False)
    df = df[df['LastYear'] == 2018]
    return df.iloc[0]['StationID']

In [11]:
# let's test our method with CHICAGO,IL,SNOW - we should get 'USC00111577'
bestSnowStation('CHICAGO','IL','SNOW')

'USC00111577'

In [12]:
# and just for fun, let's test the same function with TMAX - max temperature measurement
bestSnowStation('CHICAGO','IL','TMAX')

'USC00111577'

In [13]:
# this method is extremely useful to us - let's use it to get the best stations for SNOW at our top 20 cities
citiesList = [['CHICAGO','IL'],
              ['COLUMBUS','OH'],
              ['INDIANAPOLIS','IN'],
              ['MILWAUKEE','WI'],
              ['DETROIT','MI'],
              ['LOUISVILLE','KY'],
              ['KANSAS CITY','MO'],
              ['OMAHA','NE'],
              ['MINNEAPOLIS','MN'],
              ['WICHITA','KS'],
              ['CLEVELAND','OH'],
              ['LEXINGTON','KY'],
              ['ST LOUIS','MO'],
              ['ST PAUL','MN'],
              ['CINCINNATI','OH'],
              ['LINCOLN','NE'],
              ['TOLEDO','OH'],
              ['FORT WAYNE','IN'],
              ['MADISON','WI'],
              ['DES MOINES','IA'],
             ]

midwest20_Stations = []

for city in citiesList:
    midwest20_Stations.append('{}.dly'.format(bestSnowStation(city[0],city[1],'SNOW')))
    
midwest20_Stations

['USC00111577.dly',
 'USW00014821.dly',
 'USW00093819.dly',
 'USW00014839.dly',
 'USW00094847.dly',
 'USW00013810.dly',
 'USW00013988.dly',
 'USW00014942.dly',
 'USW00014922.dly',
 'USW00003928.dly',
 'USW00014820.dly',
 'USW00093820.dly',
 'USW00013994.dly',
 'USW00014922.dly',
 'US1OHHM0013.dly',
 'USW00014971.dly',
 'USW00094830.dly',
 'US1INAL0001.dly',
 'USW00014837.dly',
 'USW00014933.dly']

In [14]:
# with this list, we can now pull the data files for these stations
import pyFTP_NOAA
ftp = pyFTP_NOAA.ftp_noaa('/all')

for station in midwest20_Stations:
    ftp.retrieveFile(station)

In [15]:
# after downloading the daily files, we need to format them
# WARNING: Takes ~5 minutes to execute
import pyDailyFormat

snowDF = pd.DataFrame(columns=['ID','ELEMENT','VALUE','WeatherDate'])

for dly in midwest20_Stations:
    df = pyDailyFormat.dailyFile(dly)
    df = df[df['ELEMENT']=='SNOW']
    df = df[df['VALUE']>0]
    snowDF = snowDF.append(df)
    
snowDF.drop(labels=['ELEMENT'],axis=1,inplace=True)
snowDF.rename(columns={'ID':'StationID','VALUE':'Snowfall (mm)'},inplace=True)
snowDF.head()

       StationID Snowfall (mm) WeatherDate
48   USC00111577           104    1/1/1929
93   USC00111577            18   12/1/1929
103  USC00111577             5    2/1/1930
208  USC00111577             5    3/1/1932
349  USC00111577             3    1/1/1935

In [16]:
# then we need to join stations master data
stationsDF = pd.read_csv('../ghcnd-stations-cleansed.csv',sep='\t',index_col=0)
stationsDF = stationsDF.filter(['StationID','Latitude','Longitude','Elevation','State','StationName','CountryCode'])
stationsDF.head()

,Latitude,Longitude,Elevation,State,StationName,CountryCode
StationID,,,,,,
ACW00011604,17.1167,-61.7833,10.1,NaN,ST JOHNS COOLIDGE FLD,AC
ACW00011647,17.1333,-61.7833,19.2,NaN,ST JOHNS,AC
AE000041196,25.3330,55.5170,34.0,NaN,SHARJAH INTER. AIRP,AE
AEM00041194,25.2550,55.3640,10.4,NaN,DUBAI INTL,AE
AEM00041217,24.4330,54.6510,26.8,NaN,ABU DHABI INTL,AE

In [17]:
# merge dataframes together
snowDF2 = pd.merge(snowDF,stationsDF,left_on='StationID',right_index=True)
snowDF2.head()

,StationID,Snowfall (mm),WeatherDate,Latitude,Longitude,Elevation,State,StationName,CountryCode
48,USC00111577,104,1/1/1929,41.7372,-87.7775,189.0,IL,CHICAGO MIDWAY AP 3SW,US
93,USC00111577,18,12/1/1929,41.7372,-87.7775,189.0,IL,CHICAGO MIDWAY AP 3SW,US
103,USC00111577,5,2/1/1930,41.7372,-87.7775,189.0,IL,CHICAGO MIDWAY AP 3SW,US
208,USC00111577,5,3/1/1932,41.7372,-87.7775,189.0,IL,CHICAGO MIDWAY AP 3SW,US
349,USC00111577,3,1/1/1935,41.7372,-87.7775,189.0,IL,CHICAGO MIDWAY AP 3SW,US

In [18]:
# print to csv
snowDF2.to_csv('midwest20-snow.csv',sep='\t')

In [28]:
# delete all the daily (.dly) files
import os

filelist = [ f for f in os.listdir(os.getcwd()) if f.endswith('.dly') ]
for f in filelist:
    os.remove(os.path.join(os.getcwd(), f))

In [20]:
# script complete
print('Operation Complete.')

Operation Complete.